# GPUImage-Android

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
GPUImage/: GLProgram.java  GLog.java  GPUImageContext.java  GPUImageFilter.java  GPUImageFramebuffer.java  GPUImageFramebufferCache.java  GPUImageIO.java  GPUImageInput.java  GPUImageOutput.java  GPUImagePicture.java  GPUImageProcessingQueue.java  GPUImageRenderer.java  GPUTextureOptions.java  GRectF.java  GSize.java
app/: build.gradle
app/libs/opencv-3.0.0/samples/: example-camera-calibration.apk  example-tutorial-1-camerapreview.apk  example-tutorial-2-mixedprocessing.apk
app/src/androidTest/java/com/gpuimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillingvan/canvasgl/: OffScreenCanvas.java
app/src/main/java/com/chillingvan/canvasgl/glview/texture/gles/: EGLLogWrapper.java
app/src/main/java/com/gpuimage/: GDispatchQueue.java  GLProgram.java  GLog.java  GPUImageContext.java  GPUImageFilter.java  GPUImageFramebuffer.java  GPUImageFramebufferCache.java  GPUImageIO.java  GPUImageInput.java  GPUImagePicture.java  GPUImageProcessingQueue.java  GPUImageRenderer.java  GSize.java
app/src/main/java/com/gpuimage/appdemo/: BaseApplication.java  DemoApplication.java  HomeDataManager.java  MainActivity.java  QDDataManager.java
app/src/main/java/com/gpuimage/appdemo/base/: BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/gpuimage/appdemo/camera/model/: AspectRatio.java  Camera1.java  Camera2.java  Camera2Api23.java  CameraViewImpl.java  Constants.java  Size.java  SizeMap.java
app/src/main/java/com/gpuimage/appdemo/camera/testcase/: CameraV1GLRenderer.java  FilterEngine.java  Utils.java
app/src/main/java/com/gpuimage/appdemo/camera/view/: CameraView.java  DisplayOrientationDetector.java  GLTextureViewPreview.java  PreviewImpl.java  SurfaceViewPreview.java  TestGLTextureViewPreview.java  TestOffscreenPreview.java  TextureViewPreview.java
app/src/main/java/com/gpuimage/appdemo/decorator/: DividerItemDecoration.java  GridDividerItemDecoration.java
app/src/main/java/com/gpuimage/appdemo/fragment/: AboutFragment.java  BaseSingleGPUImageViewFragment.java  QDAboutFragment.java  TestMovieReaderFragment.java
app/src/main/java/com/gpuimage/appdemo/fragment/home/: HomeComponentsController.java  HomeController.java  HomeFragment.java  HomeLabController.java  HomeUtilController.java
app/src/main/java/com/gpuimage/appdemo/fragment/testcase/: TestCameraReaderFragment.java  TestCameraV1ReaderFragment.java  TestMovieReaderFragment.java  TestMovieWriterFragment.java  TestOffscreenCameraFragment.java
app/src/main/java/com/gpuimage/appdemo/model/: AppDirectoryHelper.java  ItemDescription.java  QDItemDescription.java
app/src/main/java/com/gpuimage/appdemo/utils/: BitmapUtil.java  CommonUtil.java  FileUtils.java  LogUtil.java  StorageUtil.java  StringUtils.java
app/src/main/java/com/gpuimage/cvutils/: CVImageUtils.java
app/src/main/java/com/gpuimage/eglutils/: EglCore.java
app/src/main/java/com/gpuimage/mediautils/: GMediaMovieWriter.java  GMediaPlayer.java  GMediaVideoReader.java
app/src/main/java/com/gpuimage/outputs/: GPUImageMovieWriter.java  GPUImageView.java
app/src/main/java/com/gpuimage/sources/: GPUImageColorConversion.java  GPUImageMovie.java  GPUImageOutput.java
app/src/main/java/com/test/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/opencv/: Android.mk
app/src/main/res/layout/: activity_main.xml  camera_gpuimageview.xml  camera_imageview_view.xml  fragment_about.xml  fragment_single_gpuimageview.xml  fragment_test_camera_reader.xml  fragment_test_gpuimage_camera_reader.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/gpuimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
