// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    ext {
        compileSdkVersion = 25
        buildToolsVersion = "26.0.2"

        minSdkVersion = 18
        targetSdkVersion = 25
    }
}